<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Customer Registration</title>
    <link rel="stylesheet" href="{%  static 'assets/css/mdb.min.css' %}" />
    <link rel="stylesheet" href="{%  static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike+Angular" />
    <link rel="stylesheet" href="{%  static 'assets/fonts/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{%  static 'assets/css/styles.css' %}" />
</head>

<body>
    <div class="display-flex " style="background-color: rgb(42, 0, 82);">
        <img src="{% static 'assets/img/bg.jpg' %}" alt="" style="width: 100%; display: flex;  height: 50px ">
    </div>
    <form action="" id="msform" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container-fluid">
            <div class="row stepsRow">
                <div class="col d-flex stepsCol">
                    <i class="fa fa-address-card stepsIcons"></i>
                    <p class="align-self-center stepsLbl">
                        Personal Information
                    </p>
                </div>
                <div class="col d-flex stepsCol">
                    <i class="fa fa-graduation-cap stepsIcons"></i>
                    <p class="align-self-center stepsLbl">
                        Educational Background
                    </p>
                </div>
                <div class="col d-flex stepsCol">
                    <i class="fa fa-briefcase stepsIcons"></i>
                    <p class="align-self-center stepsLbl">
                        Professional Background
                    </p>
                </div>
                <div class="col-2 finishCol">
                    <input type="submit" value="Finish" class="finishBtn" disabled id="finishButton">
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12" style="padding: 0px">
                    <div class="progress" style="width: 100%; height: 3px">
                        <div class="progress-bar" id="progBar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
                            <span class="sr-only">28%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <fieldset class="mt-4 fs">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">

                        <section>
                            <div class="card mb-4">

                                <div class="card-header bg-white text-center py-3">
                                    <h5 class="mb-0 font-weight-bold">Profile Picture</h5>
                                </div>

                                <div class="card-body d-flex justify-content-center">
                                    <img src="{% static 'assets/img/profilePlaceholder.png' %}" alt="" style="width: 200px;" id="profileImage">
                                </div>
                            </div>
                            <div style="height:0px;overflow:hidden">
                                <input type="file" id="fileInput" name="fileInput" accept="image/x-png,image/gif,image/jpeg" />
                            </div>
                            <button type="button" class="btn btn-success btn-block mb-4" id="fr">Upload Photo</button>
                        </section>
                    </div>
                    <div class="col-md-8">
                        <section class="shadow-5 p-4">
                            <label for="" class="groupLbls text-muted">Name</label>
                            <div class="row formRow">
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="firstName" class="form-control" required="required" name="person_firstname" maxlength="20">
                                        <label class="form-label" for="firstName" style="margin-left: 0px;">First Name</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 68.8px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="middleName" class="form-control" name="person_middlename" maxlength="20">
                                        <label class="form-label" for="middleName" style="margin-left: 0px;">Middle Name</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 80px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="lastName" class="form-control" required name="person_lastname" maxlength="20">
                                        <label class="form-label" for="lastName" style="margin-left: 0px;">Last name</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 68px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <label for="" class="groupLbls text-muted">Address</label>
                            <div class="row formRow mb-3">
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="streetAddress" class="form-control" name="street_address" maxlength="50">
                                        <label class="form-label" for="street" style="margin-left: 0px;">Street</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 68.8px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="barangayAddress" class="form-control" name="brgy_address" required max="50">
                                        <label class="form-label" for="barangay style=" margin-left: 0px;>Barangay</label>
                                        <div class="form-notch ">
                                            <div class="form-notch-leading " style="width: 9px; "></div>
                                            <div class="form-notch-middle " style="width: 80px; "></div>
                                            <div class="form-notch-trailing "></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline ">
                                        <input type="text " id="cityAddress" class="form-control " name="city_address" required maxlength="50">
                                        <label class="form-label " for="city " style="margin-left: 0px; ">City</label>
                                        <div class="form-notch ">
                                            <div class="form-notch-leading " style="width: 9px; "></div>
                                            <div class="form-notch-middle " style="width: 68px; "></div>
                                            <div class="form-notch-trailing "></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row formRow ">
                                <div class="col-4 ">
                                    <div class="form-outline ">
                                        <input type="text " id="provinceAddress" class="form-control " name="province_address" required maxlength="50">
                                        <label class="form-label " for="province " style="margin-left: 0px; ">Province</label>
                                        <div class="form-notch ">
                                            <div class="form-notch-leading " style="width: 9px; "></div>
                                            <div class="form-notch-middle " style="width: 68.8px; "></div>
                                            <div class="form-notch-trailing "></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col ">
                                    <div class="form-outline ">
                                        <input type="text" id="zipCode" class="form-control" name="zip_address" required maxlength="20">
                                        <label class="form-label " for="barangay style=" margin-left: 0px;>Zip</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 80px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-outline">
                                        <input type="text" id="country" class="form-control" name="country_address" required maxlength="50">
                                        <label class="form-label" for="city" style="margin-left: 0px;">Country</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 68px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row formRow">
                                <div class="col-12">
                                    <label for="" class="groupLbls text-muted" style='width:33%; display:inline-block;'>Birthdate</label>
                                    <label for="" class="groupLbls text-muted colLbls" style='width:33%; display:inline-block;'>Status</label>
                                    <label for="" class="groupLbls text-muted colLbls" style='width:20%; display:inline-block;'>Gender</label><br>
                                </div>
                                <div class="col">
                                    <input type="date" class="datePicker" name="birthdate" value="{{placement.date|date:'Y-m-d' }}" required>
                                </div>
                                <div class="col">
                                    <select class="browser-default custom-select" name="status">
                                <option selected value="Single">Single</option>
                                <option value="Married">Married</option>
                                <option value="Widow/er">Widow/er</option>
                                <option value="Divorced">Divorced</option>
                              </select>
                                </div>
                                <div class="col">
                                    <select class="browser-default custom-select" name="gender">
                                <option selected value="Male">Male</option>
                                <option value="Female">Female</option>
                              </select>
                                </div>
                            </div>
                            <label for="" class="groupLbls text-muted">Spouse's Name</label>
                            <div class="row formRow mb-3">
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="firstName" class="form-control" name="spouseFName" maxlength="20">
                                        <label class="form-label" for="firstName" style="margin-left: 0px;">First Name</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 68.8px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="middleName" class="form-control" name="spouseMName" maxlength="20">
                                        <label class="form-label" for="middleName" style="margin-left: 0px;">Middle Name</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 80px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="lastName" class="form-control" name="spouseLName" maxlength="20">
                                        <label class="form-label" for="lastName" style="margin-left: 0px;">Last name</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 68px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row formRow">
                                <div class="col-8">
                                    <div class="form-outline">
                                        <input type="text" id="firstName" class="form-control" name="spouseOccu" maxlength="20">
                                        <label class="form-label" for="firstName" style="margin-left: 0px;">Spouse's Occupation</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 68.8px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="number" id="form6Example6" class="form-control" name="numChildren" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57"
                                            maxlength="2" min="0">
                                        <label class="form-label" for="form6Example6" style="margin-left: 0px;">No. of Children</label>
                                    </div>
                                </div>
                            </div>

                            <label for="" class="groupLbls text-muted">Mother's Name</label>
                            <div class="row formRow mb-3">
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="firstName" class="form-control" name="mother_firstname" required maxlength="20">
                                        <label class="form-label" for="firstName" style="margin-left: 0px;">First Name</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 68.8px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="middleName" class="form-control" name="mother_middlename" maxlength="20">
                                        <label class="form-label" for="middleName" style="margin-left: 0px;">Middle Name</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 80px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="lastName" class="form-control" name="mother_lastname" required maxlength="20">
                                        <label class="form-label" for="lastName" style="margin-left: 0px;">Last name</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 68px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row formRow">
                                <div class="col-12">
                                    <div class="form-outline">
                                        <input type="text" id="firstName" class="form-control" name="mother_occupation" required maxlength="20">
                                        <label class="form-label" for="firstName" style="margin-left: 0px;">Mother's Occupation</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 68.8px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <label for="" class="groupLbls text-muted">Father's Name</label>
                            <div class="row formRow mb-3">
                                <div class="row formRow">
                                    <div class="col">
                                        <div class="form-outline">
                                            <input type="text" id="firstName" class="form-control" name="father_firstname" required maxlength="20">
                                            <label class="form-label" for="firstName" style="margin-left: 0px;">First Name</label>
                                            <div class="form-notch">
                                                <div class="form-notch-leading" style="width: 9px;"></div>
                                                <div class="form-notch-middle" style="width: 68.8px;"></div>
                                                <div class="form-notch-trailing"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-outline">
                                            <input type="text" id="middleName" class="form-control" name="father_middlename" maxlength="20">
                                            <label class="form-label" for="middleName" style="margin-left: 0px;">Middle Name</label>
                                            <div class="form-notch">
                                                <div class="form-notch-leading" style="width: 9px;"></div>
                                                <div class="form-notch-middle" style="width: 80px;"></div>
                                                <div class="form-notch-trailing"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-outline">
                                            <input type="text" id="lastName" class="form-control" name="father_lastname" required maxlength="20">
                                            <label class="form-label" for="lastName" style="margin-left: 0px;">Last name</label>
                                            <div class="form-notch">
                                                <div class="form-notch-leading" style="width: 9px;"></div>
                                                <div class="form-notch-middle" style="width: 68px;"></div>
                                                <div class="form-notch-trailing"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row formRow mb-3">
                                <div class="col-12">
                                    <div class="form-outline">
                                        <input type="text" id="firstName" class="form-control" name="father_occupation" required maxlength="20">
                                        <label class="form-label" for="firstName" style="margin-left: 0px;">Father's Occupation</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 68.8px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row formRow mb-3">
                                <div class="col-4">
                                    <div class="form-outline">
                                        <input type="number" id="form6Example6" class="form-control" name="height" required step="0.01" min="1" max="3">
                                        <label class="form-label" for="form6Example6" style="margin-left: 0px;">Height(m)</label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-outline">
                                        <input type="number" id="form6Example6" class="form-control" name="weight" required step="0.01" min="1" max="1000">
                                        <label class="form-label" for="form6Example6" style="margin-left: 0px;">Weight(kg)</label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-outline">
                                        <input type="text" id="lastName" class="form-control" name="religion" maxlength="50">
                                        <label class="form-label" for="lastName" style="margin-left: 0px;">Religion</label>
                                        <div class="form-notch">
                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                            <div class="form-notch-middle" style="width: 68px;"></div>
                                            <div class="form-notch-trailing"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <button type="button" class="btn btn-primary btn-block mb-4 next">
                    Next
                  </button>
                        </section>
                    </div>


                </div>
            </div>
        </fieldset>
        <fieldset class="mt-4 fs">
            <div class="container">
                <div class="row">
                    <aside class="col-md-4 mb-5">
                        <div class="card">
                            <img src="{% static 'assets/img/elementaryPlaceholder.jpg' %}" alt="" class="card-img-top">
                            <article class="card-body">
                                <h3 class="text-center">
                                    Elementary
                                </h3>
                            </article>
                            <div class="card-footer">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#elementaryModal">Edit Information</button>
                            </div>
                        </div>
                    </aside>
                    <aside class="col-md-4 mb-5">
                        <div class="card">
                            <img src="{% static 'assets/img/juniorHighPlaceholder.jpg' %}" alt="" class="card-img-top">
                            <article class="card-body">
                                <h3 class="text-center">
                                    Junior High School
                                </h3>
                            </article>
                            <div class="card-footer">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#juniorModal">Edit Information</button>
                            </div>
                        </div>
                    </aside>
                    <aside class="col-md-4 mb-5">
                        <div class="card">
                            <img src="{% static 'assets/img/seniorHighPlaceholder.jpg' %}" alt="" class="card-img-top">
                            <article class="card-body">
                                <h3 class="text-center">
                                    Senior High School
                                </h3>
                            </article>
                            <div class="card-footer">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#seniorModal">Edit Information</button>
                            </div>
                        </div>
                    </aside>
                    <aside class="col-md-4 mb-5">
                        <div class="card">
                            <img src="{% static 'assets/img/collegePlaceholder.jpg' %}" alt="" class="card-img-top">
                            <article class="card-body">
                                <h3 class="text-center">
                                    College
                                </h3>
                            </article>
                            <div class="card-footer">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#collegeModal">Edit Information</button>
                            </div>
                        </div>
                    </aside>
                    <aside class="col-md-4 mb-5">
                        <div class="card">
                            <img src="{% static 'assets/img/postGraduatePlaceholder.jpg' %}" alt="" class="card-img-top">
                            <article class="card-body">
                                <h3 class="text-center">
                                    Post Graduate
                                </h3>
                            </article>
                            <div class="card-footer">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#postModal">Edit Information</button>
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-between">
                        <button type="button" class="btn btn-info btn-inline-block stepNavBtn back">
                          Back
                        </button>
                        <button type="button" class="btn btn-primary btn-inline-block stepNavBtn next">
                          Next
                        </button>
                    </div>
                </div>
                <div class="modal fade right" id="elementaryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
                        <div class="modal-content-full-width modal-content">
                            <div class="modal-header-full-width modal-header text-center">
                                <h5 class="modal-title" id="exampleModalLabel">Elementary Education</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                            </div>
                            <div class="modal-body">
                                <table id="myTable" class=" table order-list-Elem">
                                    <thead>
                                        <tr>
                                            <td>School</td>
                                            <td>Grade</td>
                                            <td>Year Graduated</td>
                                            <td>Action</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="width: 40%;">
                                                <input type="text" name="name" class="form-control" />
                                            </td>
                                            <td style="width: 20%;">
                                                <input type="number" name="mail" class="form-control" />
                                            </td>
                                            <td style="width: 20%;">
                                                <input type="number" name="phone" class="form-control" />
                                            </td>
                                            <td style="width: 20%;">
                                                <a class="deleteRow"></a>

                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="5" style="text-align: left;">
                                                <input type="button" class="btn btn-lg btn-block " id="addrowElem" value="Add" />
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tfoot>
                                </table>
                                <div class="form-group shadow-textarea">
                                    <label for="exampleFormControlTextarea6">Awards</label>
                                    <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade right" id="juniorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
                        <div class="modal-content-full-width modal-content">
                            <div class="modal-header-full-width modal-header text-center">
                                <h5 class="modal-title" id="exampleModalLabel">Junior High School Education</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                            </div>
                            <div class="modal-body">
                                <table id="myTable" class=" table order-list-Jun">
                                    <thead>
                                        <tr>
                                            <td>School</td>
                                            <td>Grade</td>
                                            <td>Year Graduated</td>
                                            <td>Action</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="width: 40%;">
                                                <input type="text" name="name" class="form-control" />
                                            </td>
                                            <td style="width: 20%;">
                                                <input type="number" name="mail" class="form-control" />
                                            </td>
                                            <td style="width: 20%;">
                                                <input type="number" name="phone" class="form-control" />
                                            </td>
                                            <td style="width: 20%;">
                                                <a class="deleteRow"></a>

                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="5" style="text-align: left;">
                                                <input type="button" class="btn btn-lg btn-block " id="addrowJun" value="Add" />
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tfoot>
                                </table>
                                <div class="form-group shadow-textarea">
                                    <label for="exampleFormControlTextarea6">Awards</label>
                                    <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade right" id="seniorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
                        <div class="modal-content-full-width modal-content">
                            <div class="modal-header-full-width modal-header text-center">
                                <h5 class="modal-title" id="exampleModalLabel">Senior High School Education</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-outline">
                                    <input type="text" id="firstName" class="form-control">
                                    <label class="form-label" for="firstName" style="margin-left: 0px;">Strand</label>
                                    <div class="form-notch">
                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                        <div class="form-notch-middle" style="width: 100px;"></div>
                                        <div class="form-notch-trailing"></div>
                                    </div>
                                </div>
                                <table id="myTable" class=" table order-list-Sen">
                                    <thead>
                                        <tr>
                                            <td>School</td>
                                            <td>Grade</td>
                                            <td>Year Graduated</td>
                                            <td>Action</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="width: 40%;">
                                                <input type="text" name="name" class="form-control" />
                                            </td>
                                            <td style="width: 20%;">
                                                <input type="number" name="mail" class="form-control" />
                                            </td>
                                            <td style="width: 20%;">
                                                <input type="number" name="phone" class="form-control" />
                                            </td>
                                            <td style="width: 20%;">
                                                <a class="deleteRow"></a>

                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="5" style="text-align: left;">
                                                <input type="button" class="btn btn-lg btn-block " id="addrowSen" value="Add" />
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tfoot>
                                </table>
                                <div class="form-group shadow-textarea">
                                    <label for="exampleFormControlTextarea6">Awards</label>
                                    <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade right" id="collegeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
                        <div class="modal-content-full-width modal-content">
                            <div class="modal-header-full-width modal-header text-center">
                                <h5 class="modal-title" id="exampleModalLabel">College Education</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                            </div>
                            <div class="modal-body">
                                <table id="myTable" class=" table order-list-Col">
                                    <thead>
                                        <tr>
                                            <td>School</td>
                                            <td>Course</td>
                                            <td>Level</td>
                                            <td>Year Completed</td>
                                            <td>Action</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="width: 40%;">
                                                <input type="text" name="name" class="form-control" />
                                            </td>
                                            <td style="width: 20%;">
                                                <input type="text" name="mail" class="form-control" />
                                            </td>
                                            <td style="width: 14%;">
                                                <input type="text" name="phone" class="form-control" />
                                            </td>
                                            <td style="width: 14%;">
                                                <input type="number" name="phone" class="form-control" />
                                            </td>
                                            <td style="width: 12%;">
                                                <a class="deleteRow"></a>

                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="5" style="text-align: left;">
                                                <input type="button" class="btn btn-lg btn-block " id="addrowCol" value="Add" />
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tfoot>
                                </table>
                                <div class="form-group shadow-textarea">
                                    <label for="exampleFormControlTextarea6">Awards</label>
                                    <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade right" id="postModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
                        <div class="modal-content-full-width modal-content">
                            <div class="modal-header-full-width modal-header text-center">
                                <h5 class="modal-title" id="exampleModalLabel">Post Graduate Education</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                            </div>
                            <div class="modal-body">
                                <table id="myTable" class=" table order-list-Post">
                                    <thead>
                                        <tr>
                                            <td>School</td>
                                            <td>Course</td>
                                            <td>Level</td>
                                            <td>Year Completed</td>
                                            <td>Action</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="width: 40%;">
                                                <input type="text" name="name" class="form-control" />
                                            </td>
                                            <td style="width: 20%;">
                                                <input type="text" name="mail" class="form-control" />
                                            </td>
                                            <td style="width: 14%;">
                                                <input type="text" name="phone" class="form-control" />
                                            </td>
                                            <td style="width: 14%;">
                                                <input type="number" name="phone" class="form-control" />
                                            </td>
                                            <td style="width: 12%;">
                                                <a class="deleteRow"></a>

                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="5" style="text-align: left;">
                                                <input type="button" class="btn btn-lg btn-block " id="addrowPost" value="Add" />
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tfoot>
                                </table>
                                <div class="form-group shadow-textarea">
                                    <label for="exampleFormControlTextarea6">Awards</label>
                                    <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </fieldset>
        <fieldset class="mt-4 fs">
            <div class="container-fluid profContain">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h3 class="text-center mb-3 mt-3"> Trainings</h3>
                        <table id="myTable" class=" table order-list-Train">
                            <thead>
                                <tr>
                                    <td>Title</td>
                                    <td>Sponsor</td>
                                    <td>Date</td>
                                    <td>Venue</td>
                                    <td>Actions</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="min-width: 22%;">
                                        <input type="text" name="name" class="form-control" />
                                    </td>
                                    <td style="min-width: 22%;">
                                        <input type="text" name="mail" class="form-control" />
                                    </td>
                                    <td style="min-width: 22%;">
                                        <input type="date" name="phone" class="form-control datePicker" />
                                    </td>
                                    <td style="min-width: 22%;">
                                        <input type="text" name="phone" class="form-control" />
                                    </td>
                                    <td style="min-width: 12%;">
                                        <a class="deleteRow"></a>

                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5" style="text-align: left;">
                                        <input type="button" class="btn btn-lg btn-block " id="addrowTrain" value="Add" />
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8 d-flex justify-content-center">
                        <button type="button" class="btn btn-info btn-inline-block stepNavBtn mt-3 back">
                    Back
                  </button>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>

    <script src="{%  static 'assets/js/jquery.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="{%  static 'assets/js/mdb.min.js' %}"></script>
    <script src="{%  static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{%  static 'assets/js/script.js' %}"></script>
</body>

</html>