<!doctype html>
<html lang="en">

<head>
    <title>Deleted Products</title>
    {%load static%}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="{% static 'vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css' %} ">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this page -->


    <link rel="stylesheet" href="{% static 'sidenav/css/style1.css' %}">

    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %} " type="text/css">


    <script src="https://code.jquery.com/jquery-3.5.1.js "></script>
</head>

<body id="page-top">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>


    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
            </div>
            <div class="p-4 pt-5">
                <h1><a href="#" class="">SHO</a><a class="logo">SHO</a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>

                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-dashcube" aria-hidden="true"></i> Dashboard</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>


                                <a href="dashboard_product"> <i class="fa fa-product-hunt" aria-hidden="true"></i> Product Dashboard</a>
                            </li>
                            <li>
                                <a href="dashboard_customer"><i class="fa fa-buysellads" aria-hidden="true"></i> Customer Dashboard</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="customer_buy"><i class="fa fa-cart-plus" aria-hidden="true"></i> Buy Produts</a>
                    </li>

                    <li class="active">



                        <a href="#homeSubmen" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-trash" aria-hidden="true"></i> Deleted</a>
                        <ul class="collapse list-unstyled" id="homeSubmen">
                            <li>

                                <a href="deleted_product"> <i class="fa fa-product-hunt" aria-hidden="true"></i> Deleted Products</a>
                            </li>
                            <li>
                                <a href="deleted_customer"><i class="fa fa-buysellads" aria-hidden="true"></i> Deleted Customers</a>
                            </li>

                        </ul>
                    </li>



                    <li>
                        <a href="landing"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a>
                    </li>


                </ul>

            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <div class="container-fluid">
                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary"><i class="fa fa-trash " aria-hidden="true"></i> Deleted Products</h6>
                        <div>
                            <div class="card-body">
                                <div class="container-fluid">
                                    <div class="row justify-content-between">

                                        <!--
                                        <div class="col-md-4 col-sm-12">
                                            <a href="#"><button type="button" class="btn btn-primary w-50 " data-target="#add" data-toggle="modal">ADD </button></a>
                                        </div>
                                    -->
                                    </div>
                                </div>
                                <br>
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>DATE REGISTERED</th>
                                            <th>Category</th>
                                            <th>Brand</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Color</th>
                                            <th>Size</th>
                                            <th>No. of Items</th>
                                            <th>Actions</th>

                                        </tr>
                                    </thead>
                                    <tbody>

                                        {% for product in products%} {% if product.isDeleted == 1 %}

                                        <tr>
                                            <td>{{ product.date_registered }}</td>
                                            <td>{{ product.product_category }}</td>
                                            <td>{{ product.product_brand }}</td>
                                            <td>{{ product.product_name }}</td>
                                            <td>{{ product.product_price }}</td>
                                            <td>{{ product.product_color }}</td>
                                            <td>{{ product.product_size }}</td>
                                            <td>{{ product.product_stock }}</td>

                                            <td>

                                                <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#"></i>UNDO</button>
                                            </td>

                                        </tr>
                                        {% endif %} {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded " href="#page-top ">
        <i class=""></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade " id="logoutModal " tabindex="-1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
        <div class="modal-dialog " role="document ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h5 class="modal-title " id="exampleModalLabel ">Ready to Leave?</h5>
                    <button class="close " type="button " data-dismiss="modal " aria-label="Close ">
					<span aria-hidden="true ">×</span>
				  </button>
                </div>
                <div class="modal-body ">Select "Logout " below if you are ready to end your current session.</div>
                <div class="modal-footer ">
                    <button class="btn btn-secondary " type="button " data-dismiss="modal ">Cancel</button>
                    <a class="btn btn-primary " href="landing ">Logout</a>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>

    <script src="{% static 'sidenav/js/popper.js' %}"></script>
    <script src="{% static 'sidenav/js/main.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js "></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %} "></script>
    <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %} "></script>
    <script src="{% static 'assets/js/mixitup.min.js' %} "></script>
    <script src="{% static 'assets/js/jquery.slicknav.js' %} "></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %} "></script>
    <script src="{% static 'assets/js/dashboardScript.js' %} "></script>
    <script src="{% static 'assets/js/script.js' %}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %} "></script>
    <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %} "></script>
    <!-- Page level custom scripts -->
    <script type="text/javascript " src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.21/b-1.6.3/b-colvis-1.6.3/b-html5-1.6.3/datatables.min.js "></script>

</body>

</html>