<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'assets/css/mdb.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike+Angular" />
    <link rel="stylesheet" href="{% static 'assets/fonts/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}" />

    <title>Product Registration</title>
</head>

<body>
    <div class=" display-flex " style="background-color: rgb(42, 0, 82);">
        <img src="{% static 'assets/img/bg.jpg' %}" alt="" style="width: 100%; display: flex; height:50px ">
    </div>
    <div class="container-fluid">
        <div class="row">
            <h3 class="text-center mt-5 mb-5">
                Product Registration
            </h3>
        </div>
    </div>
    <br>

    <form action="" enctype="multipart/form-data" method="POST">
        {% csrf_token %}
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-4">

                    <section>
                        <div class="card mb-4">

                            <div class="card-header bg-white text-center py-3">
                                <h5 class="mb-0 font-weight-bold">Product Images</h5>
                            </div>

                            <div class="card-body d-flex align-items-center flex-column">
                                <img src="{% static 'assets/img/profilePlaceholder.png' %}" alt="" style="width: 200px; display: block;" id="profileImage">
                            </div>

                        </div>
                        <div style="height:0px;overflow:hidden">
                            <input type="file" id="fileInput" name="fileInput" />
                        </div>
                        <button type="button" class="btn btn-success btn-block mb-4" id="fr">Upload Photo</button>
                    </section>
                </div>
                <div class="col-md-8">
                    <section class="shadow-5 p-4">
                        <div class="form-row formRow mb-3">
                            <div class="col-12">
                                <label for="" class="groupLbls text-muted" style="width: 48%;">Category</label>
                                <label for="" class="groupLbls text-muted" style="width: 45%;">Name</label>
                            </div>
                            <div class="col-6">
                                <select class="browser-default custom-select" name="product_category">
                                    <option selected value="Schools Supplies">School Supplies</option>
                                    <option value="Gadgets">Gadgets</option>
                                    <option value="Clothes">Clothes</option>
                                    <option value="Utensils">Utensils</option>
                                  </select>
                            </div>
                            <div class="col-6">
                                <div class="form-outline">
                                    <input type="text" id="product_name" class="form-control" name="product_name" required="true" maxlength="15" minlength="1">
                                    <label class="form-label" for="product_name" style="margin-left: 0px;">Name</label>
                                    <div class="form-notch">
                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                        <div class="form-notch-middle" style="width: 68px;"></div>
                                        <div class="form-notch-trailing"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row formRow mb-3">
                            <div class="col-6">
                                <div class="form-outline">
                                    <input type="text" id="product_brand" class="form-control" name="product_brand" required="true" maxlength="10" minlength="1">
                                    <label class="form-label" for="product_brand" style="margin-left: 0px;">Brand</label>
                                    <div class="form-notch">
                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                        <div class="form-notch-middle" style="width: 68px;"></div>
                                        <div class="form-notch-trailing"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-outline">
                                    <input type="text" id="product_color" class="form-control" name="product_color" required="true" maxlength="10" minlength="1">
                                    <label class="form-label" for="product_color" style="margin-left: 0px;">Color</label>
                                    <div class="form-notch">
                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                        <div class="form-notch-middle" style="width: 68px;"></div>
                                        <div class="form-notch-trailing"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row formRow mb-3">
                            <div class="col-6">
                                <div class="form-outline">
                                    <input type="text" id="product_size" class="form-control" name="product_size" required="true" maxlength="10" minlength="1">
                                    <label class="form-label" for="product_size" style="margin-left: 0px;">Size</label>
                                    <div class="form-notch">
                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                        <div class="form-notch-middle" style="width: 68px;"></div>
                                        <div class="form-notch-trailing"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-outline">
                                    <input type="number" id="product_price" class="form-control" name="product_price" required="true" min="1">
                                    <label class="form-label" for="product_price" style="margin-left: 0px;">Price</label>
                                    <div class="form-notch">
                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                        <div class="form-notch-middle" style="width: 68px;"></div>
                                        <div class="form-notch-trailing"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row formRow mb-3">
                            <div class="col-6">
                                <div class="form-outline">
                                    <input type="number" id="product_stock" class="form-control" name="product_stock" required="true" min="1">
                                    <label class=" form-label " for="product_stock" style="margin-left: 0px; ">No. of Stocks</label>
                                    <div class="form-notch ">
                                        <div class="form-notch-leading " style="width: 9px; "></div>
                                        <div class="form-notch-middle " style="width: 68px; "></div>
                                        <div class="form-notch-trailing "></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit " class="btn btn-primary btn-block mb-4 next ">
                            Submit
                          </button>
                    </section>
                </div>
            </div>
        </div>
    </form>
</body>

<script src="{%  static 'assets/js/jquery.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<script src="{%  static 'assets/js/mdb.min.js' %}"></script>
<script src="{%  static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/main.js' %} "></script>

<script src="{% static 'assets/js/owl.carousel.min.js' %} "></script>

</html>