<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'assets/css/mdb.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike+Angular" />
    <link rel="stylesheet" href="{% static 'assets/fonts/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}" />

    <title>Product Registration</title>
</head>

<body>
    <div class=" display-flex " style="background-color: rgb(42, 0, 82);">
        <img src="{% static 'assets/img/bg.jpg' %}" alt="" style="width: 100%; display: flex; height:50px ">
    </div>


    <br>
    <div class="container">
        <div class="row justify-content-center">

            <div>
                <a href="customer_buy"><button type="button"  class="btn btn-primary">Back</button></a>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row">

            <h2 class="text-center " style="color: rgb(1, 117, 63);">
                TRANSACTION SUCCESSFUL
            </h2>
            <br> {% for a in name %}{% for b in quantities %} {% if forloop.counter == forloop.parentloop.counter %}
            <p class="text-center " style="color: rgb(0, 0, 0);">Product Name: {{a}}__Quantity: {{b}}
            </p>
            {% endif %} {% endfor %}{% endfor %}
            <p class="text-center " style="color: rgb(0, 0, 0);">Total Price: {{totalPrice}}
            </p>



        </div>
    </div>
    <br>

</body>

<script src="{%  static 'assets/js/jquery.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<script src="{%  static 'assets/js/mdb.min.js' %}"></script>
<script src="{%  static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/main.js' %} "></script>

<script src="{% static 'assets/js/owl.carousel.min.js' %} "></script>

</html>