<!doctype html>
<html lang="en">

<head>
    <title>Products-Dashboard</title>
    {%load static%}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="{% static 'vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css' %} ">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this page -->


    <link rel="stylesheet" href="{% static 'sidenav/css/style1.css' %}">

    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %} " type="text/css">


    <script src="https://code.jquery.com/jquery-3.5.1.js "></script>
</head>

<body id="page-top">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>



    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
            </div>
            <div class="p-4 pt-5">
                <h1><a href="#" class="">SHO</a><a class="logo">SHO</a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>

                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-dashcube" aria-hidden="true"></i> Dashboard</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>


                                <a href="dashboard_product"> <i class="fa fa-product-hunt" aria-hidden="true"></i> Product Dashboard</a>
                            </li>
                            <li>
                                <a href="dashboard_customer"><i class="fa fa-buysellads" aria-hidden="true"></i> Customer Dashboard</a>
                            </li>

                        </ul>
                    </li>
                    <li class="active">
                        <a href="customer_view"><i class="fa fa-cart-plus" aria-hidden="true"></i> Buy Produts</a>
                    </li>
                    <li>
                        <a href="landing"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a>
                    </li>
                </ul>

            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <div class="container-fluid">

                <div type="button" data-toggle="modal" data-target="#viewCart" class="btn fa fa-cart-arrow-down fa-lg" style="background-color:rgb(255, 94, 0); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                    <h5 style="color: azure;">MyCart</h5>
                </div>
                <br>
                <br>
                <div class="row">
                    {% for product in products%}
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12" style="margin-bottom: 100px">
                        <div class="card" style="width:300px;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                            <img class="card-img-top" src="{{product.product_picture}}" width="300px" height="200px" alt="Card image">
                            <div class="card-body d-flex justify-content-between" style="height:80px">
                                <h6 class="d-inline">Name: {{product.product_name}}</h6>
                                <h6 class="d-inline">Stocks: {% if product.product_stock != 0 %}{{product.product_stock}} {% else %} Out of Stock {% endif %}</h6>
                            </div>
                            <div class="card-footer">
                                <div class=" row">
                                    <button type="submit" class="btn fa fa-info fa-lg " data-target="#view-{{product.sku}}" data-toggle="modal"></i></button>
                                    <hr>
                                    <button type="submit" class="btn fa fa-cart-plus fa-lg" data-target="#add_to_cart-{{product.sku}}" data-toggle="modal" {% if product.product_stock==0 %} disabled {%endif%}></i></button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Modal VIEW-->
                    <div class="modal fade" id="view-{{product.sku}}" tabindex="-1" role="dialog" aria-labelledby="View" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Product Information
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                     <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">

                                    <input type="text" id="id" name="product_id" hidden="True" value="{{product.sku}}" />
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-md-4 mb-4">

                                                <section>
                                                    <div class="card mb-4">

                                                        <div class="card-header bg-white text-center py-3">
                                                            <h5 class="mb-0 font-weight-bold">Product Images</h5>
                                                        </div>

                                                        <div class="card-body d-flex align-items-center flex-column">
                                                            <img src="{{product.product_picture}}" alt="" style="width: 200px; display: block;" id="profileImage_update">
                                                        </div>

                                                    </div>
                                                    <div style="height:0px;overflow:hidden">

                                                    </div>
                                                </section>
                                            </div>
                                            <div class="col-md-8">
                                                <section class="shadow-5 p-4">
                                                    <div class="form-row formRow mb-3">
                                                        <div class="col-12">

                                                        </div>
                                                        <div class="col-6">
                                                            <div class="form-outline">
                                                                <input type="text" id="" class="form-control" value="{{product.product_category}}" name="product_category-{{product.product_category}}" readonly>
                                                                <label class="form-label" for="city" style="margin-left: 0px;">Name</label>
                                                                <div class="form-notch">
                                                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                                                    <div class="form-notch-trailing"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="form-outline">
                                                                <input type="text" id="" class="form-control" value="{{product.product_name}}" name="product_name-{{product.product_name}}" readonly>
                                                                <label class="form-label" for="city" style="margin-left: 0px;">Name</label>
                                                                <div class="form-notch">
                                                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                                                    <div class="form-notch-trailing"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-row formRow mb-3">
                                                        <div class="col-6">
                                                            <div class="form-outline">
                                                                <input type="text" id="" class="form-control" value="{{product.product_brand}}" name="product_brand-{{product.product_brand}}" readonly>
                                                                <label class=" form-label " for="city " style="margin-left: 0px; ">Brand</label>
                                                                <div class="form-notch ">
                                                                    <div class="form-notch-leading " style="width: 9px; "></div>
                                                                    <div class="form-notch-middle " style="width: 68px; "></div>
                                                                    <div class="form-notch-trailing "></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 ">
                                                            <div class="form-outline ">
                                                                <input type="text " id="" class="form-control " value="{{product.product_color}}" name="product_color-{{product.product_color}}" readonly>
                                                                <label class="form-label" for="city" style="margin-left: 0px;">Color</label>
                                                                <div class="form-notch">
                                                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                                                    <div class="form-notch-trailing"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-row formRow mb-3">
                                                        <div class="col-6">
                                                            <div class="form-outline">
                                                                <input type="text" id="" class="form-control" value="{{product.product_size}}" name="product_size-{{product.product_size}}" readonly>
                                                                <label class=" form-label " for="city " style="margin-left: 0px; ">Size</label>
                                                                <div class="form-notch ">
                                                                    <div class="form-notch-leading " style="width: 9px; "></div>
                                                                    <div class="form-notch-middle " style="width: 68px; "></div>
                                                                    <div class="form-notch-trailing "></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 ">
                                                            <div class="form-outline ">
                                                                <input type="number " id="" class="form-control " value="{{product.product_price}}" name="product_price-{{product.product_price}}" readonly></i>
                                                                <label class="form-label " for="city " style="margin-left: 0px; ">Price</label>
                                                                <div class="form-notch ">
                                                                    <div class="form-notch-leading " style="width: 9px; "></div>
                                                                    <div class="form-notch-middle " style="width: 68px; "></div>
                                                                    <div class="form-notch-trailing "></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-row formRow mb-3 ">
                                                        <div class="col-6 ">
                                                            <div class="form-outline ">
                                                                <input type="number " id="" class="form-control " value="{{product.product_stock}} " name="product_stock-{{product.product_stock}}" readonly>
                                                                <label class=" form-label " for="city " style="margin-left: 0px; ">No. of Stocks</label>
                                                                <div class="form-notch ">
                                                                    <div class="form-notch-leading " style="width: 9px; "></div>
                                                                    <div class="form-notch-middle " style="width: 68px; "></div>
                                                                    <div class="form-notch-trailing "></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" name="add_to_cart-{{product.sku}}" data-toggle="modal" data-target="#add_to_cart-{{product.sku}}">Add to cart</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- add to cart-->
                    <div class="modal fade" id="add_to_cart-{{product.sku}}" tabindex="-1" role="dialog" aria-labelledby="Delete" aria-hidden="true" onsubmit="return false">
                        <div class="modal-dialog " role="document ">
                            <div class="modal-content ">
                                <form method="">
                                    {% csrf_token %}
                                    <div class="modal-header ">
                                        <h5 class="modal-title " id="exampleModalLabel">Add this product?</h5>
                                    </div>
                                    <div class="modal-body">

                                        <div>
                                            <label class=" form-label " for="city " style="margin-left: 0px; ">{{product.product_brand}} {{product.product_name}}</label>
                                        </div>
                                        <div class="">

                                            <input type="text" id="brand-{{product.sku}}" class="form-control" name="" value="{{product.product_brand}}" hidden="true">
                                            <input type="text" id="name-{{product.sku}}" class="form-control" name="" value="{{product.product_name}}" hidden="true">
                                            <input type="number" id="price-{{product.sku}}" class="form-control" name="" value="{{product.product_price}}" hidden="true">
                                            <input type="number" id="quantity-{{product.sku}}" class="form-control" name="" required="true" min="0" max="{{product.product_stock}}" value="1">
                                            <label class=" form-label " for="city " style="margin-left: 0px; ">Quantity</label>
                                        </div>
                                    </div>
                                    <div class="modal-footer ">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button onclick="AddToCart(this.id)" type="submit" name="add_to_cart" id="{{product.sku}}" class="btn btn-primary">Add</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    {% endfor %}
                </div>
                <!-- /.container-fluid -->
                <!-- End of Main Content -->
            </div>
            <!-- End of Content Wrapper -->
            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded " href="#page-top ">
                <i class="fas fa-angle-up "></i>
            </a>

            <!-- Cart VIEW-->
            <div class="modal fade" id="viewCart" tabindex="-1" role="dialog" aria-labelledby="View" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">My Cart
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                             <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <input type="text" value="18" hidden name="employee_id">
                                <div class="modal-body" id="cart_body">
                                    <p id="intro">Cart is Empty</p>
                                    <table id="table-cart" class="table">
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <div id="totalPrice">

                                    </div>
                                    <button type="submit" class="btn btn-primary" name="">Buy</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <script src="{% static 'sidenav/js/popper.js' %}"></script>
        <script src="{% static 'sidenav/js/main.js' %}"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.js "></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %} "></script>
        <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %} "></script>
        <script src="{% static 'assets/js/mixitup.min.js' %} "></script>
        <script src="{% static 'assets/js/jquery.slicknav.js' %} "></script>
        <script src="{% static 'assets/js/owl.carousel.min.js' %} "></script>
        <script src="{% static 'assets/js/dashboardScript.js' %} "></script>
        <script src="{% static 'assets/js/script.js' %}"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

        <!-- Page level plugins -->
        <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %} "></script>
        <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %} "></script>
        <!-- Page level custom scripts -->
        <script type="text/javascript " src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.21/b-1.6.3/b-colvis-1.6.3/b-html5-1.6.3/datatables.min.js "></script>

</body>

</html>