<!doctype html>
<html lang="en">

<head>
    <title>Products-Dashboard</title>
    {%load static%}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="{% static 'vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css' %} ">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this page -->


    <link rel="stylesheet" href="{% static 'sidenav/css/style1.css' %}">

    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %} " type="text/css">


    <script src="https://code.jquery.com/jquery-3.5.1.js "></script>
</head>

<body id="page-top">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>


    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
            </div>
            <div class="p-4 pt-5">
                <h1><a href="#" class="">SHO</a><a class="logo">SHO</a></h1>
                <ul class="list-unstyled components mb-5">
                    <li class="active">

                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-dashcube" aria-hidden="true"></i> Dashboard</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>


                                <a href="dashboard_product"> <i class="fa fa-product-hunt" aria-hidden="true"></i> Product Dashboard</a>
                            </li>
                            <li>
                                <a href="dashboard_customer"><i class="fa fa-buysellads" aria-hidden="true"></i> Customer Dashboard</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="customer_buy"><i class="fa fa-cart-plus" aria-hidden="true"></i> Buy Produts</a>
                    </li>
                    <li>
                        <a href="landing"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a>
                    </li>
                </ul>

            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <div class="cotainer-fluid">



                <!-- DataTable-->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Customers Information</h6>
                    </div>
                    <div class="card-body">
                        <div class="container-fluid">
                            <div class="row justify-content-between">
                                <div class="col-6">
                                    <table cellspacing="5" cellpadding="5">
                                        <tbody>
                                            <tr>
                                                <td>Minimum Date:</td>
                                                <td><input name="min" id="min" type="date" class="datepicker"></td>
                                                <td>Maximum Date:</td>
                                                <td><input name="max" id="max" type="date"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <a href="register_customer"><button type="button" class="btn btn-primary w-50 ">ADD
                                        </button></a>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Date Registered</th>
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>Birthdate</th>
                                        <th>Status</th>
                                        <th>Gender</th>
                                        <th>Height</th>
                                        <th>Weight</th>
                                        <th>Religion</th>
                                        <th>Spouse's Name</th>
                                        <th>Spouse's Occupation</th>
                                        <th>No. of Children</th>
                                        <th>Mother's Name</th>
                                        <th>Mother's Occupation</th>
                                        <th>Father's Name</th>
                                        <th>Father's Occupation</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for customer in customers %}
                                    <tr>
                                        <td>{{customer.dateRegistered|date:"m/d/Y"}}</td>
                                        <td>{{customer.person_lastname}}, {{customer.person_firstname}} {{customer.person_middlename}}
                                        </td>
                                        <td>{{customer.street_address}} {{customer.brgy_address}}, {{customer.city_address}} {{customer.province_address}} {{customer.zip_address}}, {{customer.country_address}}
                                        </td>
                                        <td>{{customer.birthdate|date:"m/d/Y"}}</td>
                                        <td>{{customer.status}}</td>
                                        <td>{{customer.gender}}</td>
                                        <td>{{customer.height}} m</td>
                                        <td>{{customer.weight}} kg</td>
                                        <td>{{customer.religion}}</td>
                                        <td>{{customer.spouse_lastname}}, {{customer.spouse_firstname}} {{customer.spouse_middlename}}
                                        </td>
                                        <td>{{customer.spouse_occupation}}</td>
                                        <td>{{customer.number_of_children}}</td>
                                        <td>{{customer.mother_lastname}}, {{customer.mother_firstname}} {{customer.mother_middlename}}
                                        </td>
                                        <td>{{customer.mother_occupation}}</td>
                                        <td>{{customer.father_lastname}}, {{customer.father_firstname}} {{customer.father_middlename}}
                                        </td>
                                        <td>{{customer.father_occupation}}</td>

                                        <td class="d-flex justify-content-center flex-column">
                                            <button type="button" class="btn btn-primary viewBtn mb-2" data-toggle="modal" data-target="#view-{{customer.id}}">
                                            View
                                        </button>
                                            <button type="submit" class="btn btn-primary delBtn" data-toggle="modal" data-target="#delete-{{customer.id}}">
                                            Delete
                                        </button>
                                        </td>

                                    </tr>
                                    <div class="modal fade" id="view-{{customer.id}}" tabindex="-1" role="dialog" aria-labelledby="View" aria-hidden="true">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title text-center" id="exampleModalLabel">Customer Information
                                                    </h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                </div>

                                                <form action="" method="POST" enctype="multipart/form-data">
                                                    {% csrf_token %}
                                                    <div class="modal-body">
                                                        <div class="container">
                                                            <div class="row justify-content-center">
                                                                <div class="col-4 mb-4">

                                                                    <section>
                                                                        <div class="card mb-4 mr-0">

                                                                            <div class="card-header bg-white text-center py-3">
                                                                                <h5 class="mb-0 font-weight-bold">Profile Picture
                                                                                </h5>
                                                                            </div>

                                                                            <div class="card-body d-flex align-items-center flex-column">
                                                                                {% if customer.profile_picture.url is not null%}
                                                                                <img src="{{customer.profile_picture.url}}" class="profileImage" alt="" style="width: 200px; display: block;"> {%else%}
                                                                                <img src="{% static 'assets/img/profilePlaceholder.png' %}" alt="" style="width: 200px; display:block;" class="profileImage"> {%endif%}
                                                                            </div>

                                                                        </div>
                                                                        <div style="height:0px;overflow:hidden">
                                                                            <input type="text" value="F" hidden name="profileChanged" class="changeFlag">
                                                                            <input type="file" class="fileInput" name="fileInput" accept="image/x-png,image/gif,image/jpeg" />
                                                                        </div>
                                                                        <button type="button" class="btn btn-success btn-block mb-4 fr">Upload Photo</button>
                                                                    </section>
                                                                </div>
                                                                <input type="text" name="id_num" value="{{customer.id}}" hidden>
                                                                <div class="col-md-8">
                                                                    <div class="row">
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label" for="city" style="margin-left: 0px;">First Name</label>
                                                                                <input type="text" name="person_firstname" maxlength="20" class="form-control" value="{{customer.person_firstname}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label" for="city" style="margin-left: 0px;">Middle Name</label>
                                                                                <input type="text" class="form-control" name="person_middlename" maxlength="20" value="{{customer.person_middlename}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label" for="city" style="margin-left: 0px;">Last Name</label>
                                                                                <input type="text" required name="person_lastname" maxlength="20" class="form-control" value="{{customer.person_lastname}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12"><label class="form-label mt-2" for="city" style="margin-left: 0px;">Address</label>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label" for="city" style="margin-left: 0px;">Street</label>
                                                                                <input type="text" id="city" class="form-control" name="street_address" maxlength="50" value="{{customer.street_address}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label" for="city" style="margin-left: 0px;">Barangay</label>
                                                                                <input type="text" id="city" class="form-control" name="brgy_address" required max="50" value="{{customer.brgy_address}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label" for="city" style="margin-left: 0px;">City</label>
                                                                                <input type="text" id="city" class="form-control" name="city_address" required maxlength="50" value="{{customer.city_address}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label" for="city" style="margin-left: 0px;">Province</label>
                                                                                <input type="text" id="city" class="form-control" name="province_address" required maxlength="50" value="{{customer.province_address}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label" for="city" style="margin-left: 0px;">Country</label>
                                                                                <input type="text" id="city" class="form-control" name="country_address" required maxlength="50" value="{{customer.country_address}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label" for="city" style="margin-left: 0px;">Zip</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="zip_address" required maxlength="20" value="{{customer.zip_address}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Birthdate</label>
                                                                                <input type="date" id="city" class="form-control w-45" name="birthdate" required value="{{customer.birthdate|date:" Y-m-d "}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Status</label>
                                                                                <select class="browser-default custom-select" name="status">
                                                                                <optgroup>
                                                                                    {% for statusChoice in customer.STATUS_CHOICES%}
                                                                                    <option value="{{statusChoice}}"
                                                                                        {% if statusChoice == customer.status%}
                                                                                        selected {% endif %}>{{statusChoice}}
                                                                                    </option>
                                                                                    {% endfor %}
                                                                                </optgroup>
                                                                            </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Gender</label>
                                                                                <select class="browser-default custom-select" name="gender">
                                                                                <optgroup>
                                                                                    {% for genderChoice in customer.GENDER_CHOICES%}
                                                                                    <option value="{{genderChoice}}"
                                                                                        {% if genderChoice == customer.gender%}
                                                                                        selected {% endif %}>{{genderChoice}}
                                                                                    </option>
                                                                                    {% endfor %}
                                                                                </optgroup>
                                                                            </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Height(m)</label>
                                                                                <input type="number" name="height" required step="0.01" min="1" max="3" class="form-control w-45" value="{{customer.height}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Weight(kg)</label>
                                                                                <input type="number" name="weight" required step="0.01" min="1" max="1000" class="form-control w-45" value="{{customer.weight}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Religion</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="religion" maxlength="50" value="{{customer.religion}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Spouse's First
                                                                                Name</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="spouseFName" maxlength="20" value="{{customer.spouse_firstname}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Spouse's Middle
                                                                                Name</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="spouseMName" maxlength="20" value="{{customer.spouse_middlename}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Spouse's Last
                                                                                Name</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="spouseLName" maxlength="20" value="{{customer.spouse_lastname}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-8 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;"> Spouse
                                                                                Occupation</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="spouseOccu" maxlength="20" value="{{customer.spouse_occupation}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Number of
                                                                                Children</label>
                                                                                <input type="number" id="city" class="form-control w-45" name="numChildren" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57"
                                                                                    maxlength="2" min="0" value="{{customer.number_of_children}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Mother's First
                                                                                Name</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="mother_firstname" required maxlength="20" value="{{customer.mother_firstname}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Mother's Middle
                                                                                Name</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="mother_middlename" maxlength="20" value="{{customer.mother_middlename}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Mother's Last
                                                                                Name</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="mother_lastname" required maxlength="20" value="{{customer.mother_lastname}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Mother's
                                                                                Occupation</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="mother_occupation" required maxlength="20" value="{{customer.mother_occupation}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Father's First
                                                                                Name</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="father_firstname" required maxlength="20" value="{{customer.father_firstname}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Father's Middle
                                                                                Name</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="father_middlename" maxlength="20" value="{{customer.father_middlename}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Father's Last
                                                                                Name</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="father_lastname" required maxlength="20" value="{{customer.father_lastname}}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12 viewCol">
                                                                            <div class="form-outline">
                                                                                <label class="form-label mt-2" for="city" style="margin-left: 0px;">Father's
                                                                                Occupation</label>
                                                                                <input type="text" id="city" class="form-control w-45" name="father_occupation" required maxlength="20" value="{{customer.father_occupation}}">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
                                                        <button type="submit" class="btn btn-primary" id="btnUpdate" name="btnUpdate">UPDATE</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Modal Delete -->
                                    <div class="modal fade" id="delete-{{customer.id}}" tabindex="-1" role="dialog" aria-labelledby="Delete" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">DELETE RECORD</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                   <span aria-hidden="true">&times;</span>
                                                </button>
                                                </div>
                                                <form action="" method="POST">
                                                    {% csrf_token %}
                                                    <input type="text" name="cIdNum" value="{{customer.id}}" hidden>
                                                    <div class="modal-body">
                                                        Are you sure you want to delete this record?
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
                                                        <button type="submit" class="btn btn-primary" id="btnDelete" name="btnDelete">YES</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </tbody>
                        </div>
                    </div>
                    </table>

                </div>

            </div>
        </div>
    </div>

    </div>

    </div>
    </div>

    <script src="{% static 'sidenav/js/popper.js' %}"></script>
    <script src="{% static 'sidenav/js/main.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js "></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %} "></script>
    <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %} "></script>
    <script src="{% static 'assets/js/mixitup.min.js' %} "></script>
    <script src="{% static 'assets/js/jquery.slicknav.js' %} "></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %} "></script>
    <script src="{% static 'assets/js/dashboardScript.js' %} "></script>
    <script src="{% static 'assets/js/script.js' %}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %} "></script>
    <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %} "></script>
    <!-- Page level custom scripts -->
    <script type="text/javascript " src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.21/b-1.6.3/b-colvis-1.6.3/b-html5-1.6.3/datatables.min.js "></script>

</body>

</html>